<?xml version='1.0'?>
<sdf version="1.4">

<joint name="buoy_to_rope" type="ball">
            <pose>0 -0.15 0 0 0 0</pose>
            <child>buoy</child>
            <parent>rope</parent>
</joint>
<joint name="rope_to_world" type="ball">
            <pose>0 -0.15 0 0 0 0</pose>
            <child>rope</child>
            <parent>world</parent>
</joint>

<model name="green_buoy">
  <pose>0 0 0.5 0 0 0</pose>
  <static>true</static>
    <link name="buoy">
    <pose>0 0 0.5 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia> 
          <ixx>0.083</ixx>       
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>         
          <iyy>0.083</iyy>       
          <iyz>0.0</iyz>         
          <izz>0.083</izz>       
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
         <mesh><uri>file://../meshes/green_buoy.stl</uri></mesh>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh><uri>file://../meshes/green_buoy.stl</uri></mesh>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>.1 .1 .1 .1 </specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
    </link>
    <link name="rope">
    <pose>0 0 0.5 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia> 
          <ixx>0.083</ixx>       
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>         
          <iyy>0.083</iyy>       
          <iyz>0.0</iyz>         
          <izz>0.083</izz>       
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
         <mesh><uri>file://../meshes/rope1.stl</uri></mesh>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh><uri>file://../meshes/rope1.stl</uri></mesh>
        </geometry>
        <material>
          <ambient 
      </visual>
    </link>
  </model>
</sdf>
