<?xml version='1.0'?>
<sdf version="1.4">

<model name="orange_marker1">
  <pose>0 0 0.5 0 0 0</pose>
  <static>true</static>
    <link name="marker">
    <pose>0 0 0.5 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia> 
          <ixx>0.083</ixx>       
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>         
          <iyy>0.083</iyy>       
          <iyz>0.0</iyz>         
          <izz>0.083</izz>       
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
         <mesh><uri>file://../meshes/orange_marker.stl</uri></mesh>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh><uri>file://../meshes/orange_marker.stl</uri></mesh>
        </geometry>
        <material>
          <ambient>1 .5 0 1</ambient>
          <diffuse>1 .5 0 1</diffuse>
          <specular>.1 .1 .1 .1 </specular>
          <emissive>0 0 0 0</emissive>
        </material>
      </visual>
      </model>
</sdf>
